{
  "productName": "ftl-launcher",
  "version": "0.1.0",
  "identifier": "com.ftl-launcher.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "ftll",
        "width": 920,
        "minWidth": 920,
        "height": 600,
        "minHeight": 700,
        "resizable": true,
        "decorations": false,
        "fullscreen": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "steam_api64.dll",
      "steam_api64.lib"
    ]
  },
  "$schema": "../node_modules/@tauri-apps/cli/schema.json"
}
